
def options(opt):
	opt.load('compiler_c')
	
def configure(conf):
	from waflib.Tools.compiler_c import c_compiler
	conf.load('compiler_c')
	if not conf.env.CC:
		conf.fatal('Please install a C compiler')
	
	if conf.options.mode == 'debug':
		print "Setting up debug build"
		conf.env['CFLAGS'] = ['-g3', '-std=c89']
		conf.define("__LEX_DEBUG__", 1)
	else:
		print "Setting up release build"
		conf.env['CFLAGS'] = ['-ansi', '-std=c89']



def build(bld):
	bld.stlib(features='c', source='program.c', target='ProgramLib', includes='. .. ../../Common')

def test(ctx):
	pass