
def options(opt):
	opt.load('compiler_c')

def configure(conf):
	conf.load('flex')
	if not conf.env.FLEX:
		conf.fatal('Please install flex')
	
	from waflib.Tools.compiler_c import c_compiler
	conf.load('compiler_c')
	if not conf.env.CC:
		conf.fatal('Please install a C compiler')


def build(bld):
	
	bld(rule='${FLEX} -o${TGT} ${SRC}', source='Lang.lex', target='Lang.c')
	bld(
		features='c cprogram',
		source='Lang.c',
		target='lexer')


	bld.define("___LEX_LIBRARY___", 1)
	#bld(
	#	features='c cprogram',
	#	source='Lang.yy.c',
	#	target='lexer')

	#build lemon
	lemon = bld(
		features='c cprogram',
		source='Tools/lemon.c',
		target='lemon')


	bld(
		rule='cp ${SRC} ${TGT}',
		source='Tools/lempar.c',
		target='lempar.c'
		)
	#bld.env.LEMON = lemon.target
	print lemon
	#build parser
	#bld(
	#	rule='echo ${LEMON}'
	#)

	bld(rule='${FLEX} -o${TGT} ${SRC}', source='Lang.lex', target='Lang.yy.c')
	bld(
		features='c cprogram',
		source=['Lang.yy.c', 'compiler.c', 'compilerTest.c'],
		target='testCompiler')